<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="stylesheet.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio</title>


    <style>
        .icon-bar {
            background-color: black;
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 5px;
            transition: all 0.3s ease;
            color: white;
            /*font-size: 20px;*/
        }

        .icon-bar a i {
            height: 10px;
            width: auto;
        }

        .icon-bar a:hover {
            color: lightblue;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: black;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }
    </style>
</head>
<div id="content">
<header>
    <ul id="block">

        <li><a href="index.html">Home</a></li>
        <li><a href="schoolwerk.html">Schoolwerk</a></li>
        <li><a href="project.html">Projecten</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="niels.html">Over mijzelf</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<body>
<h3>Portfolio</h3>
<div id="flex-container">
    <img src="bos.jpg">
    <div id="text-flex">

        Vivamus lobortis ligula ligula.
        Sed egestas pellentesque urna, ut tincidunt ante malesuada et.
        Donec cursus, nibh vel consequat suscipit, neque neque maximus orci, sit amet elementum ex odio et metus.
        Quisque in velit ligula.
        Morbi sollicitudin magna ac erat bibendum vestibulum.
        Etiam iaculis odio congue fringilla scelerisque.
        Suspendisse et massa ut ante semper sagittis.
        Aliquam elit nulla, vulputate ac justo non, laoreet rhoncus ipsum.
        Duis rutrum sapien quis nibh fermentum, eget posuere justo aliquet.
        Maecenas quis ex quis odio aliquam malesuada non ut magna.
        Aenean pulvinar, elit non venenatis tincidunt, dui urna iaculis dolor, quis ullamcorper velit lectus ac nisi.
        Integer eget felis sollicitudin, pellentesque lectus rutrum, hendrerit risus.
        Aenean pulvinar, elit non venenatis tincidunt, dui urna iaculis dolor, quis ullamcorper velit lectus ac nisi.
        Integer eget felis sollicitudin, pellentesque lectus rutrum, hendrerit risus.
        Quisque pharetra erat vel tellus gravida finibus. Donec sed fermentum orci.
        Proin pharetra ligula nec congue dictum. Vestibulum mollis sem in fermentum rutrum.
        Praesent convallis augue id tortor rutrum venenatis.
        Aliquam egestas sagittis faucibus.
        Ut dapibus est ut nisl posuere, vel ultrices nibh cursus.
        Nullam nunc lectus, varius sit amet tempor imperdiet, faucibus commodo velit.
        Donec eget orci et elit tristique consectetur id a sem.
        Duis pulvinar vel lectus a finibus.
        Mauris placerat scelerisque iaculis.
        Nulla vitae blandit ex, vitae pellentesque augue.
    </div>
</div>

<div class="icon-bar">
    <a href="#" class="facebook" hreflang=""><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/FROMIVANB" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<div id="tweedecontainer">

    <div id="henkie">
        Vivamus lobortis ligula ligula.
        Sed egestas pellentesque urna, ut tincidunt ante malesuada et.
        Donec cursus, nibh vel consequat suscipit, neque neque maximus orci, sit amet elementum ex odio et metus.
        Quisque in velit ligula.
        Morbi sollicitudin magna ac erat bibendum vestibulum.
        Etiam iaculis odio congue fringilla scelerisque.
        Suspendisse et massa ut ante semper sagittis.
        Aliquam elit nulla, vulputate ac justo non, laoreet rhoncus ipsum.
        Duis rutrum sapien quis nibh fermentum, eget posuere justo aliquet.
        Maecenas quis ex quis odio aliquam malesuada non ut magna.
        Aenean pulvinar, elit non venenatis tincidunt, dui urna iaculis dolor, quis ullamcorper velit lectus ac nisi.
        Integer eget felis sollicitudin, pellentesque lectus rutrum, hendrerit risus.
        Aenean pulvinar, elit non venenatis tincidunt, dui urna iaculis dolor, quis ullamcorper velit lectus ac nisi.
        Integer eget felis sollicitudin, pellentesque lectus rutrum, hendrerit risus.
        Quisque pharetra erat vel tellus gravida finibus. Donec sed fermentum orci.
        Proin pharetra ligula nec congue dictum. Vestibulum mollis sem in fermentum rutrum.
        Praesent convallis augue id tortor rutrum venenatis.
        Aliquam egestas sagittis faucibus.
        Ut dapibus est ut nisl posuere, vel ultrices nibh cursus.
        Nullam nunc lectus, varius sit amet tempor imperdiet, faucibus commodo velit.
        Donec eget orci et elit tristique consectetur id a sem.
        Duis pulvinar vel lectus a finibus.
        Mauris placerat scelerisque iaculis.
        Nulla vitae blandit ex, vitae pellentesque augue.
    </div>
    <div id="tweedetextflex">
        <img id="ivanbrocks" src="plaatjes/rocks.jpg">

    </div>
</div>
PLAATS DE LINKJES IN DE FOOTER GOED!!!!!!!

</body>
</div>
<div id="footer">
<footer>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schoolwerk.html">Schoolwerk</a></li>
        <li><a href="project.html">Projecten</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="niels.html">Over mijzelf</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>

</footer>
</div>
</html>