<!DOCTYPE html>
<html lang="en">
<head>
    <link href="niels.style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Over Mijzelf</title>
</head>

<style>
    /** {*/
        /*box-sizing: border-box;*/
    /*}*/

    /*body {*/
        /*margin: 0;*/
        /*font-family: Arial;*/
    /*}*/



    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 4px;
        margin-left: 30px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        /*max-width: 25%;*/
        padding: 0 4px;
    }

    .column img {
        margin-top: 20px;
        vertical-align: middle;

    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>


<script>

</script>
<div id="content">
    <header>
        <ul id="block">
            <li><a href="index.html">Home</a></li>
            <li><a href="schoolwerk.html">Schoolwerk</a></li>
            <li><a href="project.html">Projecten</a></li>
            <li><a href="">CV</a></li>
            <li><a href="niels.html">Over mijzelf</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <body>
    <h3>Niels Martens</h3>
    <div></div>









    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="plaatjes/Nielsvoetbal4.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>
            <img src="plaatjes/Nielsvoetbal5.JPG" style="width:100%">

        </div>
        <div class="column">
            <img src="plaatjes/Nielsvoetbalgoed.JPG" style="width:100%">
            <img src="plaatjes/Nielsvoetbalgoed2.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>

        </div>
        <div class="column">
            <img src="plaatjes/Nielsvoetbalgoed3.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>
            <img src="plaatjes/Nielsvoetbalgoed6.JPG" style="width:100%">

        </div>
        <div class="column">


        </div>
    </div>


    </body>
</div>
<div id="footer">
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schoolwerk.html">Schoolwerk</a></li>
            <li><a href="project.html">Projecten</a></li>
            <li><a href="">CV</a></li>
            <li><a href="niels.html">Over mijzelf</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
</div>
</html>